{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CodeChallengeApi": {
    "BaseAddress": "https://codechallenge.boohma.com/",
    "RetryCount": 3
  }
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RpSslDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

